<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marzuki Smart Resources</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #0e0e11;
            color: #f0f0f0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background-color: #111827;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
        }
        .logo img {
            height: 60px;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 2rem;
        }
        nav a {
            color: #59aaff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ffffff;
        }
        .hero {
            text-align: center;
            padding: 4rem 2rem;
            background: linear-gradient(to right, #1e3a8a, #1e40af);
            color: #fff;
        }
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        section {
            padding: 2rem;
            max-width: 1000px;
            margin: auto;
        }
        h2 {
            color: #59aaff;
            margin-bottom: 1rem;
        }
        ul li {
            margin-bottom: 0.5rem;
        }
        form {
            display: grid;
            gap: 1rem;
            background-color: #1f2937;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        input, select, button {
            padding: 0.75rem;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
        }
        input, select {
            background-color: #374151;
            color: #fff;
        }
        button {
            background-color: #3b82f6;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #2563eb;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #111827;
            color: #aaa;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Marzuki Smart Resources Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#about">Tentang Kami</a></li>
                <li><a href="#services">Perkhidmatan</a></li>
                <li><a href="#booking">Tempahan</a></li>
                <li><a href="#contact">Hubungi Kami</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Safe & Professional Delivery On Time</h1>
        <p>Perkhidmatan Logistik & Lori 1-3 Tan Seluruh Malaysia</p>
    </section>

    <section id="about">
        <h2>Tentang Kami</h2>
        <p>Marzuki Smart Resources adalah penyedia perkhidmatan penghantaran dan logistik yang dipercayai, berpusat di Bandar Baru Bangi. Kami komited untuk memberikan servis yang selamat dan profesional tepat pada masanya.</p>
    </section>

    <section id="services">
        <h2>Perkhidmatan Kami</h2>
        <ul>
            <li>Sewa Lori 1–3 Tan</li>
            <li>Pindah Rumah / Pejabat</li>
            <li>Penghantaran Barangan Kontrak</li>
            <li>Logistik Seluruh Semenanjung Malaysia</li>
        </ul>
    </section>

    <section id="booking">
        <h2>Tempah Lori / Dapatkan Sebut Harga</h2>
        <form>
            <label>Nama Penuh:</label>
            <input type="text" name="name" required>
            <label>Nombor Telefon:</label>
            <input type="tel" name="phone" required>
            <label>Jenis Perkhidmatan:</label>
            <select name="service">
                <option value="lori1">Sewa Lori 1 Tan</option>
                <option value="lori3">Sewa Lori 3 Tan</option>
                <option value="pindah">Pindah Rumah / Pejabat</option>
            </select>
            <label>Lokasi Pickup:</label>
            <input type="text" name="pickup">
            <label>Lokasi Hantar:</label>
            <input type="text" name="drop">
            <button type="submit">Hantar Permintaan</button>
        </form>
    </section>

    <section id="contact">
        <h2>Hubungi Kami</h2>
        <p>📍 Bandar Baru Bangi</p>
        <p>📞 012-4444843 / 012-5659569</p>
        <p>Email: info@marzukismart.com</p>
    </section>

    <footer>
        <p>&copy; 2025 Marzuki Smart Resources. All rights reserved.</p>
    </footer>

<section id="fleet">
  <h2 style="text-align:center; font-size: 2em;">Armada Kami</h2>
  <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-top: 30px;">
    <img src="gallery/truck1.jpg" alt="Truck Image" style="max-width: 300px; height: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);"/>
    <img src="gallery/truck10.jpg" alt="Truck Image" style="max-width: 300px; height: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);"/>
    <img src="gallery/truck11.jpg" alt="Truck Image" style="max-width: 300px; height: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);"/>
    <img src="gallery/truck12.jpg" alt="Truck Image" style="max-width: 300px; height: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);"/>
    <img src="gallery/truck13.jpg" alt="Truck Image" style="max-width: 300px; height: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);"/>
    <img src="gallery/truck14.jpg" alt="Truck Image" style="max-width: 300px; height: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);"/>
    <img src="gallery/truck15.jpg" alt="Truck Image" style="max-width: 300px; height: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);"/>
    <img src="gallery/truck16.jpg" alt="Truck Image" style="max-width: 300px; height: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);"/>
    <img src="gallery/truck17.jpg" alt="Truck Image" style="max-width: 300px; height: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);"/>
    <img src="gallery/truck18.jpg" alt="Truck Image" style="max-width: 300px; height: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);"/>
    <img src="gallery/truck19.jpg" alt="Truck Image" style="max-width: 300px; height: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);"/>
    <img src="gallery/truck2.jpg" alt="Truck Image" style="max-width: 300px; height: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);"/>
    <img src="gallery/truck20.jpg" alt="Truck Image" style="max-width: 300px; height: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);"/>
    <img src="gallery/truck3.jpg" alt="Truck Image" style="max-width: 300px; height: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);"/>
    <img src="gallery/truck4.jpg" alt="Truck Image" style="max-width: 300px; height: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);"/>
    <img src="gallery/truck5.jpg" alt="Truck Image" style="max-width: 300px; height: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);"/>
    <img src="gallery/truck6.jpg" alt="Truck Image" style="max-width: 300px; height: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);"/>
    <img src="gallery/truck7.jpg" alt="Truck Image" style="max-width: 300px; height: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);"/>
    <img src="gallery/truck8.jpg" alt="Truck Image" style="max-width: 300px; height: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);"/>
    <img src="gallery/truck9.jpg" alt="Truck Image" style="max-width: 300px; height: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);"/>
  </div>
</section>
</body>
</html>
